# EFDbFactory.Sqlite

./: .travis.yml  README.md  nuget.md
Src/EFDbFactory.Sqlite/: EFDbFactory.Sqlite.csproj  EFDbFactory.Sqlite.sln
Src/EFDbFactory.Sqlite/Common/: CommonDbContext.cs
Src/EFDbFactory.Sqlite/Extensions/: ServiceCollectionExtension.cs
Src/EFDbFactory.Sqlite/Implementations/: ContextCreator.cs  DbFactory.cs  FactoryCreator.cs
Src/EFDbFactory.Sqlite/Interfaces/: IDbFactory.cs  IFactoryCreator.cs
Src/Tests/EFDbFactory.Sqlite.Tests/: Answer.cs  EFDbFactory.Sqlite.Tests.csproj  Question.cs  Quiz.cs  TestDbContext.cs  Tests.cs
